<!DOCTYPE html>
<html>
<head>
    <title>Compose</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            resize: vertical;
        }

        input[type="submit"],
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover,
        .btn:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    already authenticated
    {% endif%}
    <div class="container">
        <h1>Compose</h1>
        {% include 'app/nav.html'%}
        <form method="post" action="{% url 'send_email' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="recipient">Recipient:</label>
            <input type="email" id="recipient" name="recipient" required><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br>
            <label for="body">Body:</label>
            <textarea id="body" name="body" required></textarea><br>
            <label for="attachment">Attachment:</label>
            <input type="file" id="attachment" name="attachment"><br>
            <input type="submit" value="Send" class="btn btn-secondary">
            <a href="{% url 'sent_emails' %}"class="btn btn-secondary">Already Sent Mail</a>
            

        </form>
        <a href="{% url 'inbox' %}" class="btn btn-secondary">Back to Inbox</a>
        
    </form>
    </div>
</body>
</html>